{
  "name": "example-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "reinstall": "rm -rf ./node_modules && rm -rf ./packages/*/node_modules ",
    "fix": "run-p -c fix:* ",
    "fix:front": "yarn workspace front run fix",
    "fix:shared": "yarn workspace shared run fix",
    "fix:admin": "yarn workspace admin run fix"
  },
  "devDependencies": {
    "eslint-import-resolver-alias": "^1.1.2",
    "prettier": "^2.2.1",
    "ts-node": "^10.1.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "packageManager": "yarn@3.0.0"
}
